<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books Catalog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        .add-book-link {
            display: inline-block;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .book-container {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }

        .book-container:hover {
            background-color: #f0f0f0;
        }

        .sort-checkbox-container,
        .books-per-page-container {
            margin-bottom: 10px;
        }

        .sort-checkbox {
            margin-right: 5px;
        }

        #booksPerPage {
            margin-right: 5px;
        }

        .pagination-buttons {
            margin-top: 5px;
        }

        .book-container a span {
            color: black;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<a href="/books/new" class="add-book-link">Add new book</a>

<div class="sort-checkbox-container">
    <input type="checkbox" id="sortCheckbox" class="sort-checkbox" onchange="toggleSort()">
    <label for="sortCheckbox">Sort by year</label>
</div>

<div class="books-per-page-container">
    <label for="booksPerPage">Books per page:</label>
    <input type="number" id="booksPerPage" min="1" value="10">
    <button onclick="applyPagination()" class="pagination-buttons">Apply Pagination</button>
</div>

<div th:each="book : ${books}" class="book-container">
    <a th:href="@{/books/{id}(id=${book.getId()})}">
        <span th:text="${book.getBookTitle()}"></span>,
        <span th:text="${book.getAuthor()}"></span>,
        <span th:text="${book.getYearOfPublication()}"></span>
    </a>
</div>

<button onclick="previousPage()" class="pagination-buttons">Previous Page</button>
<button onclick="nextPage()" class="pagination-buttons">Next Page</button>

<script>
    var sortCheckbox = document.getElementById('sortCheckbox');
    var booksPerPageInput = document.getElementById('booksPerPage');

    sortCheckbox.checked = new URLSearchParams(window.location.search).has('sort_by_year');
    booksPerPageInput.value = new URLSearchParams(window.location.search).get('books_per_page') || 10;

    function toggleSort() {
        updateUrl();
    }

    function applyPagination() {
        updateUrl();
    }

    function previousPage() {
        var currentPage = getCurrentPage();
        if (currentPage > 0) {
            updateUrl(currentPage - 1);
        }
    }

    function nextPage() {
        var currentPage = getCurrentPage();
        updateUrl(currentPage + 1);
    }

    function getCurrentPage() {
        var urlSearchParams = new URLSearchParams(window.location.search);
        return parseInt(urlSearchParams.get('page')) || 0;
    }

    function updateUrl(page = 0) {
        var sortByYear = sortCheckbox.checked;
        var booksPerPage = booksPerPageInput.value;

        var url = '/books';

        var queryParams = [];

        if (sortByYear) {
            queryParams.push('sort_by_year=true');
        }

        if (booksPerPage) {
            queryParams.push('books_per_page=' + booksPerPage);
        }

        queryParams.push('page=' + page);

        if (queryParams.length > 0) {
            url += '?' + queryParams.join('&');
        }

        window.location.href = url;
    }
</script>

</body>
</html>
